<!DOCTYPE html>
<html>
<head>
<title>Flying Toucans Marching Band</title>
<link rel="icon" type="image/ico" href="favicon.ico" />
<link href='http://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>

<style>
/* Style the header: https://designshack.net/articles/css/the-10-best-script-and-handwritten-google-web-fonts/   */
.header {
   font: 100 18px 'Merienda One', Helvetica, sans-serif;
   color: #ff3300;
   text-align: center;
   padding-top: 10px;
   padding-bottom: 10px;
   margin-left: 50px;
   margin-top: 10px;
   margin-bottom: 10px;
   height: 100px;
   width: 90%;
}
/* The navbar container */
.topnav {
  height: 60px;
  width: 90%;
  text-align: center;
  margin-left: 50px;
  margin-top: 5px;
  margin-bottom: 25px;
  padding-top: 0px;
  font-size: 24px;
  font-weight: bold;
}
/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 10px;
  text-decoration: none;
}
/* Links - change color on hover */
.topnav a:hover {
  background-color: GoldenRod ;
  color: Maroon;
}
@media only screen and (max-width: 720px) {
h2 {
  text-align: justify;
  font-size: 20px;
  color: #FFA500;
  margin-left: 50px; margin-right: 50px;
margin-bottom: 10px;}
h4 {
  text-align: justify;
  font-size: 12px; 
  color: #ffff00; 
  margin-left: 50px;  margin-right: 50px;
  margin-bottom: 10px;
 }
h6 {
  text-align: center;
  font-size: 12px;
  color: #ffcc00;
  margin-top:50px; margin-bottom:20px; 
 }
}
@media only screen and (min-width: 720px) {
h2 {
  text-align: justify;
  font-size: 20px;
  color: #FFA500;
  margin-left: 50px; margin-right: 50px;
margin-bottom: 10px;}
h4 {
  text-align: justify;
  font-size: 20px;
  color: #ffff00;
  margin-left: 50px; margin-right: 50px;
  margin-bottom: 10px;
 }
h6 {
  text-align: center;
  font-size: 12px;
  color: #ffcc00;
  margin-top:50px;
  margin-bottom:20px; 
 }
}
h5 {
  text-align: justify;
  font-size: 37px;
  color: #FFA500;
  margin-left: 50px;
  margin-bottom: 10px;
 }
h3 {
  margin-left: 50px;
  text-align: left;
  font-size: 24px;
  color: #ff33cc;
  margin-top:50px;
  margin-bottom:20px; 
 }
</style>
</head>

<body style="background-image:url('images/BackGround_ShinyBlue.jpg');  background-repeat: no-repeat; background-size: cover;
	     background-position: 0% 0%; background-color: ##0000cc;">
	
<div class="header" style="align-content: center; width:90%">
<h1> About</h1>
</div>

<div class="topnav" style="align-content: center; width:90%">
 <a href="index.html">HOME</a>
  <a href="gallery.html">GALLERY</a>
  <a href="videos.html">VIDEOS</a>
  <a href="audios.html">AUDIO TRACKS</a>
  <a href="booking.html">EVENT BOOKING</a>
  <a href="blog.html">BLOG</a>
  <a href="contacts.html">CONTACTS</a>
  <a href="about.html">ABOUT</a>
</div>

<h4> Want more Information!</h4>
<h4> Click on the Link regarding STEM Engineering/Technology: <a href="stem.html" > <font color="ff00bf"> CLICK HERE </font> </a> </h4>
<h4> Click on the Link regarding STEM TSA: <a href="tsa.html" > <font color="ff00bf"> CLICK HERE </font> </a> </h4>
<br>
<br>
 <center>
    <h6> Copyright © 2019 https://flyingtoucans.github.io </h6>
 </center>

</body>
</html>
