<!DOCTYPE html>
<html>
<head>
<title>Flying Toucans Marching Band</title>
<link rel="icon" type="image/ico" href="favicon.ico" />
<link href='http://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>

<style>
/* Style the header: https://designshack.net/articles/css/the-10-best-script-and-handwritten-google-web-fonts/   */
.header {
   font: 100 20px 'Merienda One', Helvetica, sans-serif;
   color: #ff3300;
   text-align: center;
   padding-top: 10px;
   padding-bottom: 10px;
   margin-top: 10px;
   margin-bottom: 5px;
   height: 100px;
   width: 100%;
}
/* The navbar container */
.topnav {
  height: 60px;
  width: 100%;
  text-align: center;
  margin-left: 100px;
  margin-top: 5px;
  margin-bottom: 20px;
  padding-top: 10px;
  font-size: 24px;
  font-weight: bold;
}
/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 10px;
  text-decoration: none;
}
/* Links - change color on hover */
.topnav a:hover {
  background-color: GoldenRod ;
  color: Maroon;
}
@media only screen and (max-width: 720px) {
h2 {
  font: 100 16px 'Berkshire Swash', Helvetica, sans-serif;
  color: #f2f2f2;
  margin-left: 50px;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 5px;	
 }
h4 {
  text-align: justify;
  font-size: 12px; 
  color: #ffff00; 
  margin-left: 50px; margin-bottom: 10px;
 }
h6 {
  text-align: center;
  font-size: 12px;
  color: #ffcc00;
  margin-top:50px; margin-bottom:20px; 
 }
}
@media only screen and (min-width: 720px) {
h2 {
  font: 100 20px 'Berkshire Swash', Helvetica, sans-serif;
  color: #f2f2f2;
  margin-left: 50px;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 5px;	
 }
h4 {
  text-align: justify;
  font-size: 20px;
  color: #ffff00;
  margin-left: 50px;
  margin-bottom: 10px;
 }
h6 {
  text-align: center;
  font-size: 12px;
  color: #ffcc00;
  margin-top:50px;
  margin-bottom:20px; 
 }
}
/* Audio Player with Background Image */
 .audioPlayer {
    display: inline-block;
    width: 400px;
    height: 250px;
    margin-right:50px;
    margin-bottom:25x;
    background-image: url('images/Parade.jpeg');
    background-size: cover;
    position: relative;
}
.audioPlayer audio{
  position: absolute;
  width: 90%;
  float:left; 
  margin-bottom:1%; 
  object-fit: contain;
}
</style>
</head>

<body style="background-image:url('images/BackGround_ShinyBlue.jpg');  background-repeat: no-repeat; background-size: cover;
	     background-position: 0% 0%; background-color: ##0000cc;">

<div class="header">
<img src="images/dasd_logo.jpg" 
	 alt="https://s3.amazonaws.com/bandlogos.ussba.trigonroad.com/E85A6363-EEBF-0C55-B9917F951370BE04.jpg" 
	 style="float:left; margin-bottom:20px; height: 160px; width: 120px; object-fit: contain;"
>
<h1> Flying Toucans Marching Band</h1>
</div>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="gallery.html">IMAGE GALLERY</a>
  <a href="videos.html">VIDEO GALLERY</a>
  <a href="audios.html">AUDIO TRACKS</a>
  <a href="booking.html">EVENT BOOKING</a>
  <a href="contacts.html">CONTACTS</a>
</div>

<h2>Purchase Our Audio Tracks: Samples from Downingtown Area School District </h2>
<center>
<div class="audioPlayer">
  <audio controls = 'controls'>
    <source src='audio/Firefly_Opener.mp3' type= 'audio/mp3'>
  </audio>
</div>
<div class="audioPlayer">
  <audio controls = 'controls'>
    <source src='audio/Hide_and_Seek.mp3' type= 'audio/mp3'>
  </audio>
</div>
<div class="audioPlayer">
  <audio controls = 'controls'>
    <source src='audio/Fireflies_Closer.mp3' type= 'audio/mp3'>
  </audio>
</div>
<div class="audioPlayer">
  <audio controls = 'controls'>
    <source src='audio/West_2018_Full.mp3' type= 'audio/mp3'>
  </audio>
</div>
<div class="audioPlayer">
  <audio controls = 'controls'>
    <source src='audio/West_Last_Year.mp3' type= 'audio/mp3'>
  </audio>
</div>
<div class="audioPlayer">
  <audio controls = 'controls'>
    <source src='audio/West_2015.mp3' type= 'audio/mp3'>
  </audio>
</div>
</center>
	
<br><br>

 <center>
    <h6> Copyright © 2019 https://flyingtoucans.github.io </h6>
 </center>

</body>
</html>
