<!DOCTYPE html>
<html>
<head>
<title>Flying Toucans Marching Band</title>
<link rel="icon" type="image/ico" href="favicon.ico" />
<link href='http://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>

	
<script>

	    function getCommentsStored()
		{
			document.getElementById("allComments1").innerHTML = localStorage.getItem("comment1");
			document.getElementById("allComment2").innerHTML = localStorage.getItem("comment2");
			document.getElementById("allComment3").innerHTML = localStorage.getItem("comment3");
		} 
		function addComment(commentId, allcommentsId){
		
			var comment1 = localStorage.getItem(commentId);
			var newcomment1 = document.getElementById(commentId).value;
			if (comment1 == undefined){
				//alert("no comments..");
				localStorage.setItem(commentId, newcomment1);
			}else{
				//alert("omments.." + comment1);
				localStorage.setItem(commentId, comment1 + "<br/>" + newcomment1);
			}
			document.getElementById(allcommentsId).innerHTML = localStorage.getItem(commentId);

		}
		
		function changeColor(selectedbutton, color, unselectedbutton){
			var currentSelection = document.getElementById(selectedbutton);
			var otherButton = document.getElementById(unselectedbutton);
			if (color == "red"){
			  currentSelection.style.backgroundColor = "red";
			 
			}else{
				currentSelection.style.backgroundColor = "green";
			}
			 //change the color of the unselected button  to white
			 otherButton.style.backgroundColor = "white";
		}

	</script>	
	
<style>
/* Style the header: https://designshack.net/articles/css/the-10-best-script-and-handwritten-google-web-fonts/   */
.header {
   font: 100 20px 'Merienda One', Helvetica, sans-serif;
   color: #ff3300;
   text-align: center;
   padding-top: 10px;
   padding-bottom: 10px;
   margin-top: 10px;
   margin-bottom: 10px;
   height: 100px;
   width: 90%;
}
/* The navbar container */
.topnav {
  height: 60px;
  width: 90%;
  text-align: center;
  margin-left: 150px;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-top: 10px;
  font-size: 24px;
  font-weight: bold;
}
/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 10px;
  text-decoration: none;
}
/* Links - change color on hover */
.topnav a:hover {
  background-color: GoldenRod ;
  color: Maroon;
}
@media only screen and (max-width: 720px) {
h2 {
  font: 100 16px 'Berkshire Swash', Helvetica, sans-serif;
  color: #f2f2f2;
  margin-left: 50px;
  margin-top: 25px;
  margin-bottom: 25px;
  padding-top: 10px;
  padding-bottom: 5px;	 }
h4 {
  text-align: justify;
  font-size: 12px; 
  color: #ffff00; 
  margin-left: 100px; margin-bottom: 10px;
 }
h6 {
  text-align: center;
  font-size: 12px;
  color: #ffcc00;
  margin-top:50px; margin-bottom:20px; 
 }
}
@media only screen and (min-width: 720px) {
h2 {
  font: 100 20px 'Berkshire Swash', Helvetica, sans-serif;
  color: #f2f2f2;
  margin-left: 100px;
  margin-top: 20px;
  margin-bottom: 10px;
  padding-top: 0px;
  padding-bottom: 0px;	
 }
h4 {
  text-align: justify;
  font-size: 20px;
  color: #ffff00;
  margin-left: 50px;
  margin-bottom: 10px;
 }
h6 {
  text-align: center;
  font-size: 12px;
  color: #ffcc00;
  margin-top:50px;
  margin-bottom:20px; 
 }
}
* {box-sizing: border-box}
/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 100px 0 22px 0;
  display: inline-block;
  border: none;
  background: #C0C0C0;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #C0C0C0;
  outline: none;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}
button:hover {
  opacity:1;
}
/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #FFC0CB;
}
/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 30%;
}
/* Add padding to container elements */
.container {
  padding: 16px width: 30%;
}
/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
/* Change styles for cancel button and signup button on extra small screens */
@media only screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 30%;
  }
}
</style>
</head>

<body style="background-image:url('images/BackGround_ShinyBlue.jpg');  background-repeat: no-repeat; background-size: cover;
	     background-position: 0% 0%; background-color: ##0000cc;">

<div class="header">
<img src="images/dasd_logo.jpg" 
	 alt="https://s3.amazonaws.com/bandlogos.ussba.trigonroad.com/E85A6363-EEBF-0C55-B9917F951370BE04.jpg" 
	 style="float:left; margin-bottom:20px; height: 160px; width: 120px; object-fit: contain;"
>
<h1> Flying Toucans Marching Band</h1>
</div>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="gallery.html">GALLERY</a>
  <a href="videos.html">VIDEOS</a>
  <a href="audios.html">AUDIO TRACKS</a>
  <a href="booking.html">EVENT BOOKING</a>
  <a href="blog.html">BLOG</a>
  <a href="contacts.html">CONTACTS</a>
  <a href="about.html">ABOUT</a>
</div>

<h2> Latest Updates: </h2>
<br>
<div style="width:80%; contnt-align: left; margin-left:100px">
<h4>Feel free to contact us with any questions you may have to be answered on this blog. Additionally, this blog provides details for the big show coming up. Hope we answer some questions regarding the show :)</h4>
<h4> Update 1/22/19: Our show will premier soon and it is time you get your tickets. Our band was been practicing for weeks now and you will love the musical performance. Remember, the show will take place at the Giants and Jets Stadium in East Rutherford, NJ so you can visit the amazing stadium while listening and supporting our crew. THANKS!!!</h4>
<h4> Update 1/3/19: HAPPY NEW YEAR!!! Get right into the new year by purchasing tickets and audio tracks to support the Flying Toucans Marching Band. You will love the performance set up for our show opening. Also, there will be food and drinks to compliment your show visit. Also, the stadium is rented for nights of fun. Our and your service hours have paid off. THANKS!!!</h4>
<h4> Update 12/18/18: The website is fully functional so PLEASE buy tickets and support our crew as well as other bands. We have just started practicing for the big show so come out and show some support. Additionally, we need money to rent the stadium and we are 3/4 of the way there. We just need community service hours. Our members have been volunteering for almost over 200 hours now. THANKS!!! </h4>	
<h4> Update 12/7/18: Welcome to the Flying Toucans Marching Band Website. Not everything is up to date so please be patient as we are constantly updating. Remeber, our show opening is in March so please buy tickets. THANKS!!!</h4>

<h4> Subscribe to our Flying Toucans Blog Subscription for constant updates for our show, discounts, and much more. Support our band and become a Flying Toucan by subscribing now. </h4>
</div>
<center>
<h5> <a href="signup.html" > <font color="#ff00bf"; size="24px">SIGN UP!</font> </a> </h5>
</center>
<br>

 <center>
    <h6> Copyright © 2019 https://flyingtoucans.github.io </h6>
 </center>

</body>
</html>
