<!DOCTYPE html>
<html>
<head>
<title>Flying Toucans Marching Band</title>
<link rel="icon" type="image/ico" href="favicon.ico" />
<link href='http://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>

<style>
/* Style the header: https://designshack.net/articles/css/the-10-best-script-and-handwritten-google-web-fonts/   */
.header {
   font: 100 20px 'Merienda One', Helvetica, sans-serif;
   color: #ff3300;
   text-align: center;
   padding-top: 10px;
   padding-bottom: 10px;
   margin-top: 10px;
   margin-bottom: 5px;
   height: 100px;
   width: 100%;
}
/* The navbar container */
.topnav {
  height: 60px;
  width: 100%;
  text-align: center;
  margin-left: 200px;
  margin-top: 5px;
  margin-bottom: 60px;
  padding-top: 10px;
  font-size: 24px;
  font-weight: bold;
}
/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 10px;
  text-decoration: none;
}
/* Links - change color on hover */
.topnav a:hover {
  background-color: GoldenRod ;
  color: Maroon;
}
@media only screen and (max-width: 720px) {
h2 {
  font: 100 16px 'Berkshire Swash', Helvetica, sans-serif;
  color: #f2f2f2;
  margin-left: 50px;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 5px;	
 }
h4 {
  text-align: justify;
  font-size: 12px; 
  color: #ffff00; 
  margin-left: 50px; margin-bottom: 10px;
 }
h6 {
  text-align: center;
  font-size: 12px;
  color: #ffcc00;
  margin-top:50px; margin-bottom:20px; 
 }
}
@media only screen and (min-width: 720px) {
h2 {
  font: 100 20px 'Berkshire Swash', Helvetica, sans-serif;
  color: #f2f2f2;
  margin-left: 50px;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 5px;	
 }
h4 {
  text-align: justify;
  font-size: 20px;
  color: #ffff00;
  margin-left: 50px;
  margin-bottom: 10px;
 }
h6 {
  text-align: center;
  font-size: 12px;
  color: #ffcc00;
  margin-top:60px;
  margin-bottom:20px; 
 }
}
</style>
</head>

<body style="background-image:url('images/BackGround_ShinyBlue.jpg');  background-repeat: no-repeat; background-size: cover;
	     background-position: 0% 0%; background-color: ##0000cc;">

<div class="header">
<img src="images/dasd_logo.jpg" 
	 alt="https://s3.amazonaws.com/bandlogos.ussba.trigonroad.com/E85A6363-EEBF-0C55-B9917F951370BE04.jpg" 
	 style="float:left; margin-bottom:20px; height: 160px; width: 120px; object-fit: contain;"
>
<h1> Flying Toucans Marching Band</h1>
</div>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="gallery.html">GALLERY</a>
  <a href="videos.html">VIDEOS</a>
  <a href="audios.html">AUDIO TRACKS</a>
  <a href="booking.html">EVENT BOOKING</a>
  <a href="blog.html">BLOG</a>
  <a href="contacts.html">CONTACTS</a>
</div>

<h4> Find a Date and Book for Some FUN!!!</h4>
<h4> Show Opening: March 2, 2019 May 8, 2019 &nbsp; &nbsp; &nbsp; &nbsp;<a href="error.html" > <font color="FF00CC">BOOK NOW</font> </a> &nbsp; &nbsp; &nbsp; <h4> Costs: Under 10 or above 60 - $20, Everyone else - $25</h4></h4> 
<h4> 2nd Live Performance: March 7, 2019 &nbsp; &nbsp; &nbsp; &nbsp;<a href="error.html" > <font color="FF00CC">BOOK NOW</font> </a> &nbsp; &nbsp; &nbsp; <h4> Costs: Under 10 or above 60 - $10, Everyone else - $15</h4></h4> 
<h4> 3rd Live Performance: March 14, 2019 &nbsp; &nbsp; &nbsp; &nbsp;<a href="error.html" > <font color="FF00CC">BOOK NOW</font> </a> &nbsp; &nbsp; &nbsp; <h4> Costs: Under 10 or above 60 - $10, Everyone else - $15</h4></h4> 
<h4> 4th Live Performance: March 28, 2019 &nbsp; &nbsp; &nbsp; &nbsp;<a href="error.html" > <font color="FF00CC">BOOK NOW</font> </a> &nbsp; &nbsp; &nbsp; <h4> Costs: Under 10 or above 60 - $10, Everyone else - $15</h4></h4> 
<h4> 5th Live Performance: April 9, 2019 &nbsp; &nbsp; &nbsp; &nbsp;<a href="error.html" > <font color="FF00CC">BOOK NOW</font> </a> &nbsp; &nbsp; &nbsp; <h4> Costs: Under 10 or above 60 - $10, Everyone else - $15</h4></h4> 
<h4> 6th Live Performance: April 16, 2019 &nbsp; &nbsp; &nbsp; &nbsp;<a href="error.html" > <font color="FF00CC">BOOK NOW</font> </a> &nbsp; &nbsp; &nbsp; <h4> Costs: Under 10 or above 60 - $10, Everyone else - $15</h4></h4> 
<h4> 7th Live Performance: April 24, 2019 &nbsp; &nbsp; &nbsp; &nbsp;<a href="error.html" > <font color="FF00CC">BOOK NOW</font> </a> &nbsp; &nbsp; &nbsp; <h4> Costs: Under 10 or above 60 - $10, Everyone else - $15</h4></h4> 
<h4> 8th Live Performance: April 30, 2019 &nbsp; &nbsp; &nbsp; &nbsp;<a href="error.html" > <font color="FF00CC">BOOK NOW</font> </a> &nbsp; &nbsp; &nbsp; <h4> Costs: Under 10 or above 60 - $10, Everyone else - $15</h4></h4> 
<h4> 9th Live Performance: May 8, 2019 &nbsp; &nbsp; &nbsp; &nbsp;<a href="error.html" > <font color="FF00CC">BOOK NOW</font> </a> &nbsp; &nbsp; &nbsp; <h4> Costs: Under 10 or above 60 - $10, Everyone else - $15</h4></h4> 
<h4> Last Live Performance: May 20, 2019 May 8, 2019 &nbsp; &nbsp; &nbsp; &nbsp;<a href="error.html" > <font color="FF00CC">BOOK NOW</font> </a> &nbsp; &nbsp; &nbsp; <h4> Costs: Under 10 or above 60 - $20, Everyone else - $25</h4></h4> 

	
<h4>All shows will be performed in East Rutherford, NJ (the Giants and Jets Stadium).</h4>

 <center>
    <h6> Copyright © 2019 https://flyingtoucans.github.io </h6>
    <h6> **Please Note these booking dates are fake and are for a project** </h6>
 </center>

</body>
</html>
