<!DOCTYPE html>
<html>
<head>
<title>Flying Toucans Marching Band</title>
<link rel="icon" type="image/ico" href="favicon.ico" />
<link href='http://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>

<style>
/* Style the header: https://designshack.net/articles/css/the-10-best-script-and-handwritten-google-web-fonts/   */
.header {
   font: 100 20px 'Merienda One', Helvetica, sans-serif;
   color: #ff3300;
   text-align: center;
   padding-top: 10px;
   padding-bottom: 10px;
   margin-top: 10px;
   margin-bottom: 5px;
   height: 100px;
   width: 100%;
}
/* The navbar container */
.topnav {
  height: 60px;
  width: 100%;
  text-align: center;
  margin-left: 200px;
  margin-top: 5px;
  margin-bottom: 50px;
  padding-top: 10px;
  font-size: 24px;
  font-weight: bold;
}
/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 10px;
  text-decoration: none;
}
/* Links - change color on hover */
.topnav a:hover {
  background-color: GoldenRod ;
  color: Maroon;
}
@media only screen and (max-width: 720px) {
h2 {
  font: 100 16px 'Berkshire Swash', Helvetica, sans-serif;
  color: #f2f2f2;
  margin-left: 50px;
  margin-top: 10px;
  margin-bottom: 25px;
  padding-top: 10px;
  padding-bottom: 5px;	
 }
h4 {
  text-align: justify;
  font-size: 12px; 
  color: #ffff00; 
  margin-left: 50px; margin-bottom: 10px;
 }
h6 {
  text-align: center;
  font-size: 12px;
  color: #ffcc00;
  margin-top:50px; margin-bottom:20px; 
 }
}
@media only screen and (min-width: 720px) {
h2 {
  font: 100 20px 'Berkshire Swash', Helvetica, sans-serif;
  color: #f2f2f2;
  margin-left: 50px;
  margin-top: 25px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 5px;	
 }
h4 {
  text-align: justify;
  font-size: 20px;
  color: #ffff00;
  margin-left: 50px;
  margin-bottom: 10px;
 }
h6 {
  text-align: center;
  font-size: 12px;
  color: #ffcc00;
  margin-top:50px;
  margin-bottom:20px; 
 }
h3 {
  margin-left: 50px;
  text-align: left;
  font-size: 24px;
  color: #ff33cc;
  margin-top:50px;
  margin-bottom:20px; 
 }
h5 {
  text-align: justify;
  font-size: 37px;
  color: #FFA500;
  margin-left: 50px;
  margin-bottom: 10px;
 }
}
</style>
</head>

<body style="background-image:url('images/BackGround_NightSky.jpeg');  background-repeat: no-repeat; background-size: cover;
	     background-position: 0% 0%; background-color: ##0000cc;">

<div class="header">
<h1> Downingtown STEM Academy Technology & Engineering</h1>
</div>

<div class="topnav">
  <a href="stem.html">HOME</a>
  <a href="technology.html">TECHNOLOGY COURSES</a>
  <a href="engineering.html">ENGINEERING COURSES</a>
  <a href="clubs.html">CLUBS AND PROGRAMS</a>
  <a href="stem_contacts.html">CONTACTS</a>
</div>

<h5>Technology Programs</h5>

<br>

<h3> 
TSA: Jocelyn Long(jlong@dasd.org)
</h3> 
<h4> 
TSA(Technology Student Association) enhances personal development, leadership, and career opportunities in STEM, 
whereby members apply and integrate these concepts through extracurricular activities, competitions, and related programs. 
We prepare for a competition, held on February 9, 2019, where students compete in events ranging from Technology Bowl and 
Forensics to CAD Engineering and Architecture. We meet after school on Mondays until 4:00 pm in room 012. We have had many
students who have qualified for state and national level competitions! You can find more information at our STEM Chapter’s 
TSA Website: 
</h4>

<a style= font-size: 30px; "float:left; color: Pink" href="tsa.html">CLICK HERE</a>	
	
<h3>
STEM Delaware Valley Tech Club: Matthew Krause(mkrause@dasd.org)
</h3> 
<h4> 
Interested in learning about how the technology around you works? Join STEM Delaware Valley Tech Club! 
In this STEM club, we teamed up with the Delaware Valley Tech nonprofit organization to help teach students 
how technology works. For more information about the Delaware Valley Tech club, see https://local.nten.org/west-chester/. 
If you are interested in this club, please see Mr. Krause in Room 212!
</h4>

	
<h5>Engineering Programs</h5>
	
<h3>
Woodworking Club: Andrew Verbobszky(averbobszky@dasd.org)
</h3> 
<h4> 
This club is where students are able to use and learn about tools in the woods lab. We meet on C-days during advisory 
periods, and we work after school on Thursdays in the Engineering labs in room 101. We have created many objects, ranging 
from carved spoons to a replica of the Eiffel Tower. All are welcome to join and no experience is needed!
</h4>

<h3>
Local Engineers Club: Katherine Cole(19kcole@student.dasd.org)
</h3> 
<h4> 
This club is where students are able to use tools in the woods lab to make furniture and other useful objects for our school.
We have made tables, desks, and chairs. We plan on working on new projects this year, including building a wooden TV stand 
and shelves for the library, cabinets for the Physics Labs, and much more. To learn more about this club please come to Room 
115 at the STEM Academy, and everyone is welcome. If you have no experience with tools or machines, please feel free to join
this club, as we can teach you how to operate and properly use the equipment.
</h4>

<h3>
Society of Women Engineers: Cortney Hauer(chauer@dasd.org) 
</h3> 
<h4> 
Any women interested in engineering fields for college, or just looking to try something new? Join the Society of Women
Engineers! In this club, we raise awareness for the number of women in engineering fields today, and this club hopes to 
increase this amount. In the club, you will learn how to design objects and 3D shapes on AutoDesk Inventor, and you will
be able to print one of the objects you create at the end of the year! We will have a great time building and learning, 
but most important of all, having fun! All girls are welcome to join this club, and no experience is needed. To learn more 
about the club, please visit https://stemswe.weebly.com/ or, meet me, Mrs. Hauer, in Room 14 in the engineering hallway!
</h4>  
  
<br>
<br>
	
 <center>
    <h6> Copyright © 2019 https://flyingtoucans.github.io </h6>
 </center>

</body>
</html>
