<!DOCTYPE html>
<html>
<head>
<title>Flying Toucans Marching Band</title>
<link rel="icon" type="image/ico" href="favicon.ico" />
<link href='http://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
	
	
<style>
/* Style the header: https://designshack.net/articles/css/the-10-best-script-and-handwritten-google-web-fonts/   */
.header {
   font: 100 20px 'Merienda One', Helvetica, sans-serif;
   color: #ff3300;
   text-align: center;
   padding-top: 10px;
   padding-bottom: 10px;
   margin-top: 10px;
   margin-bottom: 5px;
   height: 100px;
   width: 100%;
}
/* The navbar container */
.topnav {
  height: 60px;
  width: 100%;
  text-align: center;
  margin-left: 200px;
  margin-top: 5px;
  margin-bottom: 50px;
  padding-top: 10px;
  font-size: 24px;
  font-weight: bold;
}
/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 10px;
  text-decoration: none;
}
/* Links - change color on hover */
.topnav a:hover {
  background-color: GoldenRod ;
  color: Maroon;
}
@media only screen and (max-width: 720px) {
h2 {
  font: 100 16px 'Berkshire Swash', Helvetica, sans-serif;
  color: #f2f2f2;
  margin-left: 50px;
  margin-top: 10px;
  margin-bottom: 25px;
  padding-top: 10px;
  padding-bottom: 5px;	
 }
h4 {
  text-align: justify;
  font-size: 12px; 
  color: #ffff00; 
  margin-left: 50px; margin-bottom: 10px;
 }
h6 {
  text-align: center;
  font-size: 12px;
  color: #ffcc00;
  margin-top:50px; margin-bottom:20px; 
 }
}
@media only screen and (min-width: 720px) {
h2 {
  font: 100 20px 'Berkshire Swash', Helvetica, sans-serif;
  color: #f2f2f2;
  margin-left: 50px;
  margin-top: 25px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 5px;	
 }
h4 {
  text-align: justify;
  font-size: 20px;
  color: #ffff00;
  margin-left: 50px;
  margin-bottom: 10px;
 }
h6 {
  text-align: center;
  font-size: 12px;
  color: #ffcc00;
  margin-top:50px;
  margin-bottom:20px; 
 }
h3 {
  margin-left: 50px;
  text-align: left;
  font-size: 24px;
  color: #ff33cc;
  margin-top:50px;
  margin-bottom:20px; 
 }
h5 {
  text-align: justify;
  font-size: 32px;
  color: #FFA500;
  margin-left: 50px;
  margin-bottom: 10px;
 }
}
</style>
</head>

<body style="background-image:url('images/BackGround_NightSky.jpeg');  background-repeat: no-repeat; background-size: cover;
	     background-position: 0% 0%; background-color: ##0000cc;">

<div class="header">
<h1> Downingtown STEM Academy Technology Student Association (TSA)</h1>
</div>

<div class="topnav">
  <a href="tsa.html">HOME</a>
  <a href="whatistsa.html">WHAT IS TSA</a>
  <a href="compete.html">COMPETITIVE EVENTS</a>
  <a href="stemconnections.html">STEM CONNECTIONS</a>
  <a href="ContactsTSA.html">CONTACTS</a>
</div>

<center>
 <img src="images/eventexample.jpeg" style="width: 50%; display: block; margin:auto" >
</center>


<h5> Popular Competitive Events</h5>
  
  <h3> Architectural Design <h3>
<h4> Participants (one [1] team, or one [1] individual, per chapter) -- develop a set of architectural plans and related materials for an annual architectural design challenge and construct a physical, as well as a computer-generated model, to accurately depict their design. </h4>

 <h3> Board Game Design <h3>
  <h4> Participants (one [1] team per chapter) -- develop, build, and package a board game that focuses on the subject of their choice. The game should be interesting, exciting, visually appealing, and intellectually challenging. Each team will have to design the packaging, instructions, pieces, and cards associated with creating and piloting a new board game. Semifinalists for the event will set up the game, demonstrate how the game is played, and explain the game’s features.</h4>
  
  <h3> Promotional Design <h3>
<h4> Participants (three [3] individuals per state) -- use computerized graphic communications layout and design skills in the production of a promotional resource for TSA.</h4>
  
	  <h3> Computer-Aided Design (CAD), Engineering <h3>
  <h4> Participants (two [2] individuals per state) -- use complex computer graphic skills, tools, and processes to develop three-dimensional representations of engineering subjects such as a machine part, tool, device, or manufactured product.</h4>
  
  <h3> Dragster Design <h3>
<h4> Participants (two [2] individuals per chapter; one [1] entry per individual) -- design, produce a working drawing for, and build a CO2-powered dragster.</h4>

   <h3> Engineering Design <h3> 
<h4> Participants (three [3] teams of three to six [3 - 6] members per state) -- develop a solution to a National Academy of Engineering grand challenge that is posted on the national TSA website. The solution offered will be informed and designed by precise problem definition, thorough research, creativity, experimentation (when possible), and the development of documents and appropriate models (mathematical, graphical, and/or physical prototype/model). Semifinalist teams present and defend their proposed solution to a panel of judges.</h4>

<a href="https://tsaweb.org/competitions-programs/tsa"> For more information, visit tsaweb.org</a>
  
	
	
 <center>
    <h6> Copyright © 2019 https://flyingtoucans.github.io </h6>
 </center>

</body>
</html>
