<!DOCTYPE html>
<html>
<head>
<title>Flying Toucans Marching Band</title>
<link rel="icon" type="image/ico" href="favicon.ico" />
<link href='http://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>

<style>
/* Style the header: https://designshack.net/articles/css/the-10-best-script-and-handwritten-google-web-fonts/   */
.header {
   font: 100 20px 'Merienda One', Helvetica, sans-serif;
   color: #ff3300;
   text-align: center;
   padding-top: 10px;
   padding-bottom: 10px;
   margin-top: 10px;
   margin-bottom: 5px;
   height: 100px;
   width: 100%;
}
/* The navbar container */
.topnav {
  height: 60px;
  width: 100%;
  text-align: center;
  margin-left: 200px;
  margin-top: 5px;
  margin-bottom: 50px;
  padding-top: 10px;
  font-size: 24px;
  font-weight: bold;
}
/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 10px;
  text-decoration: none;
}
/* Links - change color on hover */
.topnav a:hover {
  background-color: GoldenRod ;
  color: Maroon;
}
@media only screen and (max-width: 720px) {
h2 {
  font: 100 16px 'Berkshire Swash', Helvetica, sans-serif;
  color: #f2f2f2;
  margin-left: 50px;
  margin-top: 10px;
  margin-bottom: 25px;
  padding-top: 10px;
  padding-bottom: 5px;	
 }
h4 {
  text-align: justify;
  font-size: 12px; 
  color: #ffff00; 
  margin-left: 50px; margin-bottom: 10px;
 }
h6 {
  text-align: center;
  font-size: 12px;
  color: #ffcc00;
  margin-top:50px; margin-bottom:20px; 
 }
}
@media only screen and (min-width: 720px) {
h2 {
  font: 100 20px 'Berkshire Swash', Helvetica, sans-serif;
  color: #f2f2f2;
  margin-left: 50px;
  margin-top: 25px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 5px;	
 }
h4 {
  text-align: justify;
  font-size: 20px;
  color: #ffff00;
  margin-left: 50px;
  margin-bottom: 10px;
 }
h6 {
  text-align: center;
  font-size: 12px;
  color: #ffcc00;
  margin-top:50px;
  margin-bottom:20px; 
 }
}
</style>
</head>

<body style="background-image:url('images/BackGround_ShinyBlue.jpg');  background-repeat: no-repeat; background-size: cover;
	     background-position: 0% 0%; background-color: ##0000cc;">

<div class="header">
<h1> Downingtown STEM Academy Technology & Engineering</h1>
</div>

<div class="topnav">
  <a href="stem.html">HOME</a>
  <a href="technology.html">TECHNOLOGY COURSES</a>
  <a href="engineering.html">ENGINEERING COURSES</a>
</div>

<center>
 <img src="images/logo.png" style="width: 50%; display: block; margin:auto" >
</center>

<h4>Engineering Courses</h4>

<br>

<h4> Introduction to Engineering (Grade 9 Requirement)
Meets 4 periods of the 6-day cycle
.66 Credit
This course provides an introduction to engineering and technology design processes. 
Students create ideas, designs, develop innovations and engineer practical solutions. 
It also provides students with the opportunity to apply technological concepts and processes in order to creatively 
innovate designs. This course will utilize students’ Mathematics and Science skills from concept to production and evaluation 
in all aspects of the processes.
</h4>

<h4>
Engineering Technology (Grade 10)*
Meets 4 periods of the 6-day cycle
.66 Credit
</h4>

<h4>
*Successful Completion of Intro to Engineering Recommended 
Engineering Technology will offer students the opportunity to understand and apply the knowledge and skills 
required to link science, technology, engineering, and mathematics together and apply it to solve problems. T
he course also provides students an opportunity to engage in real world case studies and learning activities that 
focus on the engineering process and making the world a better place to live and work. 
This course will maintain a focus on how engineers apply their creativity, resourcefulness, mathematical, 
scientific, and technical knowledge, and skills in the creation or refinement of technological products and systems.
A key approach will be the use of a sequential and iterative design and development process to solve authentic engineering 
tasks and problems. 
</h4>

<h4>
IB Design Technology Year 1 Higher/Standard Level (Grade 11)
Meets 6 periods of the 6-day cycle
1.0 Credit
</h4>

<h4>
IB Design Technology Year 2 Higher/Standard Level (Grade 12)
Meets 6 periods of the 6-day cycle
1.0 Credit
IB design technology is based on a model of learning that incorporates knowledge, skills and design principles in problem-solving contexts, while at the same time maximizing the use of local and readily available resources. It assumes no previous experience in either technology or design. The intent is not solely the acquisition of knowledge about design and technology, which may change or become outdated, but it is about learning how to adapt to new experiences and to approach problems with the appropriate skills and the relevant techniques to identify the important elements and, crucially, to develop the optimum solutions. The design cycle is at the core of the course, and it is expected that students will use this process in practical investigative work as well as in the theory. Each element in the design cycle represents an aspect of design technology, which, when viewed together, constitutes a holistic approach.  Any given element is therefore only to be seen in the context of the whole process.
</h4>

<h4>
Email jlong@dasd.org for more information, or talk to your guidance counselor.
</h4>

<center>
 <img src="images/collage_thing.jpg" style="width: 50%; display: block; margin:auto" >
</center>

  
  
<br>
<br>
 <center>
    <h6> Copyright © 2019 https://flyingtoucans.github.io </h6>
 </center>

</body>
</html>
