<!DOCTYPE html>
<html>
<head>
<title>Flying Toucans Marching Band</title>
<link rel="icon" type="image/ico" href="favicon.ico" />
<link href='http://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>

<style>
body {background-color: skyblue;}

* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
	
/* Style the header: https://designshack.net/articles/css/the-10-best-script-and-handwritten-google-web-fonts/   */
.header {
   font: 100 12px 'Merienda One', Helvetica, sans-serif;
   text-shadow: 3px 3px 3px #fff;
   color:#cc3300;
   background-color: #006699;
   text-align: center;
   padding: 10px;
   margin-top:10px;
   height: 100px;
   width: 100%;
}
/* The navbar container */
.topnav {
  overflow: hidden;
  background-color: #333;
   height: 50px;
   width: 100%;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
  background-color: GoldenRod ;
  color: Maroon;
  font: bold
}

h2 {
  font: 100 20px 'Berkshire Swash', Helvetica, sans-serif;
  text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15);
  color: Maroon;
  font: bold
}
</style>
</head>

<body style="background-image:url('images/background1.jpg')">

<div class="header">
<img src="images/dasd_logo.jpg" 
	 alt="https://s3.amazonaws.com/bandlogos.ussba.trigonroad.com/E85A6363-EEBF-0C55-B9917F951370BE04.jpg" 
	 style="float:left; margin:0px; height: 100px; width: 50px; object-fit: contain;"
>
  <h1>  Flying Toucans Marching Band Image Gallery: From the Downingtown Area School District</h1>
</div>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="gallery.html">IMAGE GALLERY</a>
  <a href="videos.html">PERFORMANCE VIDEOS</a>
  <a href="audios.html">AUDIO TRACKS</a>
  <a href="booking.html">EVENT BOOKING</a>
  <a href="contacts.html">CONTACTS</a>
</div>

<div class="row">
 <div class="column">
    <img src="images/cool_image.jpeg" style="width:100%; height:300px;">
  </div>
 <div class="column">
    <img src="images/snare_drum.jpeg" style="width:100%; height:300px;">
  </div>
 <div class="column">
    <img src="images/maxresdefault.jpeg" style="width:100%; height:300px;">
  </div>
  <div class="column">
    <img src="images/another another maxres.jpg" style="width:100%; height:300px;">
  </div>	
  <div class="column">
    <img src="images/DEHS-Color-Guard-2016-2017-300x199.jpeg" style="width:100%; height:300px;">
  </div>
  <div class="column">
    <img src="images/DEHS-Baritone-Section-2016-2017-300x199.jpeg" style="width:100%; height:300px;">
  </div>
  <div class="column">
    <img src="images/DEHS-Flute-Section-2016-2017-300x199.jpeg" style="width:100%; height:300px;">
  </div>
  <div class="column">
    <img src="images/Blue and Gold.jpg" style="width:100%; height:300px;">
  </div>
  <div class="column">
    <img src="images/Clarinet.jpeg" style="width:100%; height:300px;">
  </div>
</div>

<div class="copyright">
   <center>
	  Copyright © 2019 flyingtoucans.github.io
   </center>
</div>

</body>
</html>
