<!DOCTYPE html>
<html>

<head>
<title>Flying Toucans Marching Band</title>
<link rel="icon" type="image/ico" href="favicon.ico" />
<link href='http://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>

<style>
/* Style the header: https://designshack.net/articles/css/the-10-best-script-and-handwritten-google-web-fonts/   */
.header {
   font: 100 20px 'Merienda One', Helvetica, sans-serif;
   color: #ff3300;
   text-align: center;
   padding-top: 10px;
   padding-bottom: 10px;
   margin-top: 10px;
   margin-bottom: 10px;
   height: 100px;
   width: 90%;
}
/* The navbar container */
.topnav {
  height: 60px;
  width: 90%;
  text-align: center;
  margin-left: 150px;
  margin-top: 5px;
  margin-bottom: 25px;
  padding-top: 10px;
  font-size: 24px;
  font-weight: bold;
}
/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 10px;
  text-decoration: none;
}
/* Links - change color on hover */
.topnav a:hover {
  background-color: GoldenRod ;
  color: Maroon;
}
@media only screen and (max-width: 720px) {
h2 {
  font: 100 16px 'Berkshire Swash', Helvetica, sans-serif;
  color: #f2f2f2;
  margin-left: 50px;
  margin-top: 25px;
  margin-bottom: 25px;
  padding-top: 10px;
  padding-bottom: 5px;	
 }
h4 {
  text-align: justify;
  font-size: 12px; 
  color: #ffff00; 
  margin-left: 50px; margin-right: 50px; 
  margin-bottom: 10px; margin-top: 10px;
 }
h6 {
  text-align: center;
  font-size: 12px;
  color: #ffcc00;
  margin-top:50px; margin-bottom:20px; 
 }
}
@media only screen and (min-width: 720px) {
h2 {
  font: 100 20px 'Berkshire Swash', Helvetica, sans-serif;
  color: #f2f2f2;
  margin-left: 100px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 5px;	
 }
h4 {
  text-align: justify;
  font-size: 18px;
  color: #ffff00;
  width: 85%;
  margin-left: 100px; margin-right: 50px;
  margin-right: 10px; margin-bottom: 10px;
 }
h6 {
  text-align: center;
  font-size: 12px;
  color: #ffcc00;
  margin-top:50px;
  margin-bottom:20px; 
 }
}
</style>
</head>
	
<body style="background-image:url('images/actual wallpaper.jpg');  background-repeat: no-repeat; background-size: cover;
	     background-position: 0% 0%; background-color: ##0000cc;">

<div class="header">
<img src="images/dasd_logo.jpg" 
	 alt="https://s3.amazonaws.com/bandlogos.ussba.trigonroad.com/E85A6363-EEBF-0C55-B9917F951370BE04.jpg" 
	 style="float:left; margin-bottom:20px; height: 160px; width: 120px; object-fit: contain;"
>
<h1> Flying Toucans Marching Band</h1>
</div>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="gallery.html">GALLERY</a>
  <a href="videos.html">VIDEOS</a>
  <a href="audios.html">AUDIO TRACKS</a>
  <a href="booking.html">EVENT BOOKING</a>
  <a href="blog.html">BLOG</a>
  <a href="contacts.html">CONTACTS</a>
  <a href="about.html">ABOUT</a>
</div>

<center>
 <img src="images/TocoToucan.png" style="width: 20%; padding-right: 25px; display: block; margin:auto" >
</center>

<h4> Welcome to the Flying Toucans Marching Band homepage, where you can enjoy the samples of previous performance videos, audio tracks and image gallery. The Flying Toucans Marching Band Group has been performing award winning shows for over a decade. Our group has nearly 100 members and our director, Ducky Toms, has been constantly perfecting our shows. Some of our award winning shows were Walking Giants, Away from Home, Jazzy Space, and The Homecoming Queen. 
     This year, our show will be Night with China featuring popular Chinese Songs. We do compete, so please help us by attending our amazing show. We are humble for our awards and donate a tenth of our money to charities. Hope you will enjoy our show this year. </h4>

<h2>Sample Videos</h2>
<center>
	<iframe style="margin-right:50px; margin-bottom:10px;" 
	    src="https://www.youtube.com/embed/YiWT4oiyiJQ" frameborder="0" allowfullscreen=""></iframe>
	<iframe style="margin-right:50px; margin-bottom:10px;"
	    src="https://www.youtube.com/embed/vbWywm4u92s" frameborder="0" allowfullscreen=""></iframe>
	<iframe style="margin-right:50px; margin-bottom:10px;"
	    src="https://www.youtube.com/embed/VgFmlcavoJc" frameborder="0" allowfullscreen=""></iframe>
</center>

<h2>Sample Audio Tracks</h2>
<center>
	<audio style="margin-right:50px; margin-bottom:10px;" controls="controls">
	  <source src="audio/FireFliesCloser.mp3" type="audio/mp3">
	  Your browser does not support the audio element.
	</audio>
	<audio style="margin-right:50px; margin-bottom:10px;" controls="controls">
	  <source src="audio/HideAndSeekBallad.mp3" type="audio/mp3">
	  Your browser does not support the audio element.
	</audio>
	<audio style="margin-right:50px; margin-bottom:10px;" controls="controls">
	  <source src="audio/FireFliesOpener.mp3" type="audio/mp3">
	  Your browser does not support the audio element.
	</audio>
 </center>

 <center>
    <h6> Copyright © 2019 https://flyingtoucans.github.io </h6>
 </center>

</body>
</html>www.wix.com/:31 ADI version 2.1636.0
connect.facebook.net/en_US/fbevents.js:1 Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
bundle.min.js:2 pascalprecht.translate.$translateSanitization: No sanitization strategy has been configured. This can have serious security implications. See http://angular-translate.github.io/docs/#/guide/19_security for details.
(anonymous) @ bundle.min.js:2
bundle.min.js:2 reCAPTCHA couldn't find user-provided function: onLoadRecaptchaCallback
bundle.min.js:2 {color_12} is not from the palette - it is neither dark nor light.
        link to preset story: https://obpresets.wixsite.com/events-presets/copy-of-multiple-event-fw-1
        presetId: 5c46ec157e66a129c57ed39c
        nodeId: 2
        key: param_color_borderColor
(anonymous) @ bundle.min.js:2
static.wixstatic.com/legacy-player/3e60f5ad-be87-43e8-bf29-d9840dbab49f-comp-jvd7r1se2.json:1 Failed to load resource: the server responded with a status of 404 ()
new-scripts.js:1 Get Subscribers, is feature supported: true
static.wixstatic.com/legacy-player/3e60f5ad-be87-43e8-bf29-d9840dbab49f-comp-jvd7r1se2.json:1 Failed to load resource: the server responded with a status of 404 ()
player.vimeo.com/video/208157249/config/request?session=dfd395c7290e49fb65972fa7deff55ac1fbc60371557198453&signature=0fdf5f0eb253c754eaed2625640b9bb1&time=1557198453&expires=3600&referrer=https%3A%2F%2Feditor.wix.com%2Fhtml%2Feditor%2Fweb%2Frenderer%2Frender%2Fdocument%2Fc33f249c-7f59-4d16-931b-8217f8768306%3FmetaSiteId%3D2c0612b2-ae8d-479b-a617-b677e8e9f734%26amp%3BisSantaEditor%3Dtrue%26amp%3BisEdited%3Dtrue%26amp%3BcloseSectionGaps%3Dtrue%26amp%3BdisableMobileConversion%3Dtrue%26amp%3Bpetri_ovr%3Dspecs.DisableNewRelicScripts%3Atrue%3Bsv_contactFormFinalMigrationEditor%3Aold%3B%26amp%3Bexperiments%3Donboardingviewportmode%2Csv_mobileConversionDisabled%2Csv_restrictTextHeightInEditor%2Cse_menuAsContainer%26amp%3BdsOrigin%3Donboarding%26amp%3BeditorSessionId%3D56cc16c3-49ab-4d42-b325-bee0da77bce2:1 Failed to load resource: net::ERR_CONNECTION_RESET
bam.nr-data.net/ins/1/27807f3c9c?a=65016169&sa=1&v=1026.7a27a3e&t=Unnamed%20Transaction&rst=919694&ref=https://www.wix.com/_partials/media-gallery-g5/1.588.0/index.html:1 Failed to load resource: net::ERR_INTERNET_DISCONNECTED
