<!DOCTYPE html>
<html>
<head>
<title>Flying Toucans Marching Band</title>
<link rel="icon" type="image/ico" href="favicon.ico" />
<link href='http://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>

<style>
/* Style the header: https://designshack.net/articles/css/the-10-best-script-and-handwritten-google-web-fonts/   */
.header {
   font: 100 20px 'Merienda One', Helvetica, sans-serif;
   color: #ff3300;
   text-align: center;
   padding-top: 10px;
   padding-bottom: 10px;
   margin-top: 10px;
   margin-bottom: 5px;
   height: 100px;
   width: 100%;
}
/* The navbar container */
.topnav {
  height: 60px;
  width: 100%;
  text-align: center;
  margin-left: 200px;
  margin-top: 5px;
  margin-bottom: 50px;
  padding-top: 10px;
  font-size: 24px;
  font-weight: bold;
}
/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 10px;
  text-decoration: none;
}
/* Links - change color on hover */
.topnav a:hover {
  background-color: GoldenRod ;
  color: Maroon;
}
@media only screen and (max-width: 720px) {
h2 {
  font: 100 16px 'Berkshire Swash', Helvetica, sans-serif;
  color: #f2f2f2;
  margin-left: 50px;
  margin-top: 10px;
  margin-bottom: 25px;
  padding-top: 10px;
  padding-bottom: 5px;	
 }
h4 {
  text-align: justify;
  font-size: 12px; 
  color: #ffff00; 
  margin-left: 50px; margin-bottom: 10px;
 }
h6 {
  text-align: center;
  font-size: 12px;
  color: #ffcc00;
  margin-top:50px; margin-bottom:20px; 
 }
}
@media only screen and (min-width: 720px) {
h2 {
  font: 100 20px 'Berkshire Swash', Helvetica, sans-serif;
  color: #f2f2f2;
  margin-left: 50px;
  margin-top: 25px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 5px;	
 }
h4 {
  text-align: justify;
  font-size: 20px;
  color: #ffff00;
  margin-left: 50px;
  margin-bottom: 10px;
 }
h6 {
  text-align: center;
  font-size: 12px;
  color: #ffcc00;
  margin-top:50px;
  margin-bottom:20px; 
 }
h3 {
  margin-left: 50px;
  text-align: left;
  font-size: 24px;
  color: #ff33cc;
  margin-top:50px;
  margin-bottom:20px; 
 }
}
</style>
</head>

<body style="background-image:url('images/BackGround_NightSky.jpeg');  background-repeat: no-repeat; background-size: cover;
	     background-position: 0% 0%; background-color: ##0000cc;">

<div class="header">
<h1> Downingtown STEM Academy Technology & Engineering</h1>
</div>

<div class="topnav">
  <a href="stem.html">HOME</a>
  <a href="technology.html">TECHNOLOGY COURSES</a>
  <a href="engineering.html">ENGINEERING COURSES</a>
  <a href="clubs.html">CLUBS AND PROGRAMS</a>
  <a href="stem_contacts.html">CONTACTS</a>
</div>

<h2>Contact Us</h2>

<br>

<h3> 
Kaylia Austin: kaustin@dasd.org (9th Grade Engineering)
</h3> 
<h4> 
Bio: Ms. Austin is a Technology and Engineering Teacher at the Downingtown STEM Academy. 
Before moving to the STEM Academy, she taught high school Technology Education at Downingtown East. 
Kaylia has been teaching Technology and Engineering Education since 2006, including areas in Photography,
Graphic Communications, Engineering, Architecture, Computer-Aided Design, Power and Energy, and Manufacturing. 
</h4>

<h3>
Jocelyn Long: jlong@dasd.org (11th/12th Grade Design Technology)
</h3> 
<h4> 
Bio: Miss Long is a technology and engineering teacher at the STEM Academy. 
Her educational background includes architectural training at Illinois Institute of Technology 
and the University of Minnesota. Her technology education training includes the University of Wisconsin Stout 
and Millersville University of Pennsylvania. She also spent two years serving with AmeriCorp in South-central 
Pennsylvania. She holds a Masters in Technology Education from California University of Pennsylvania and is the
advisor for Technology Student Association (TSA) and yearbook at the Academy. 
</h4>

<h3>
Michael Marron: mmarron@dasd.org (10th Grade Engineering Technology)
</h3> 
<h4> 
Bio: Mr. Marron teaches technology and engineering at the STEM Academy.
He is a recent graduate of Millersville University with a BS in Technology Education and 
also graduated from Thaddeus Stevens College of Technology with an AAS in Carpentry Technology. 
Prior to college Mr. Marron attended Downingtown East High School. Outside of school Mr. Marron enjoys 
woodworking and spending time with family and friends.
</h4>

<h3>
Matthew Krause: mkrause@dasd.org (9th/10th Grade Java Programming)
</h3> 
<h4> 
Mr. Krause is a computer science instructor at the Downingtown STEM Academy. 
He earned a B.S. in Computer Information Systems from Drexel University in 1994. 
Mr. Krause has 17 years of experience working in Quality Assurance, Software Development and 
Process and Project Management. After earning his teaching certificate from Drexel in 2011, 
he taught at both Pope John Paul II High School and Owen J. Roberts High School. He has taught 
College Transitional Math, Java, and Swift programming languages.
</h4>

<h3>
Mary Beth Tomlinson: mtomlinson@dasd.org (11th/12th Grade IB Computer Science)
</h3> 
<h4> 
Mary Beth Tomlinson has a Bachelor’s Degree in education from West Chester University, a Master’s Degree in 
Instructional Systems Design from Penn State Great Valley, and most recently earned her Instructional 
Technology Certificate from Drexel University. She is a current member of ASCD and ISTE, and was recently 
awarded membership into the Educator 500 from West Chester University’s 3E Institute. She currently teaches
IB Computer Science and has taught Java Programming and Principles and Practice of Computer Science.
</h4>  
  
<br>
<br>
	
 <center>
    <h6> Copyright © 2019 https://flyingtoucans.github.io </h6>
 </center>

</body>
</html>
