<!DOCTYPE html>
<html>
<head>
<title>Flying Toucans Marching Band</title>
<link rel="icon" type="image/ico" href="favicon.ico" />
<link href='http://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
	
	
<style>
/* Style the header: https://designshack.net/articles/css/the-10-best-script-and-handwritten-google-web-fonts/   */
.header {
   font: 100 20px 'Merienda One', Helvetica, sans-serif;
   color: #ff3300;
   text-align: center;
   padding-top: 10px;
   padding-bottom: 10px;
   margin-top: 10px;
   margin-bottom: 5px;
   height: 100px;
   width: 100%;
}
/* The navbar container */
.topnav {
  height: 60px;
  width: 100%;
  text-align: center;
  margin-left: 200px;
  margin-top: 5px;
  margin-bottom: 50px;
  padding-top: 10px;
  font-size: 24px;
  font-weight: bold;
}
/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 10px;
  text-decoration: none;
}
/* Links - change color on hover */
.topnav a:hover {
  background-color: GoldenRod ;
  color: Maroon;
}
@media only screen and (max-width: 720px) {
h2 {
  font: 100 16px 'Berkshire Swash', Helvetica, sans-serif;
  color: #f2f2f2;
  margin-left: 50px;
  margin-top: 10px;
  margin-bottom: 25px;
  padding-top: 10px;
  padding-bottom: 5px;	
 }
h4 {
  text-align: justify;
  font-size: 12px; 
  color: #ffff00; 
  margin-left: 50px; margin-bottom: 10px;
 }
h6 {
  text-align: center;
  font-size: 12px;
  color: #ffcc00;
  margin-top:50px; margin-bottom:20px; 
 }
}
@media only screen and (min-width: 720px) {
h2 {
  font: 100 20px 'Berkshire Swash', Helvetica, sans-serif;
  color: #f2f2f2;
  margin-left: 50px;
  margin-top: 25px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 5px;	
 }
h4 {
  text-align: justify;
  font-size: 20px;
  color: #ffff00;
  margin-left: 50px;
  margin-bottom: 10px;
 }
h6 {
  text-align: center;
  font-size: 12px;
  color: #ffcc00;
  margin-top:50px;
  margin-bottom:20px; 
 }
h3 {
  margin-left: 50px;
  text-align: left;
  font-size: 24px;
  color: #ff33cc;
  margin-top:50px;
  margin-bottom:20px; 
 }
h5 {
  text-align: justify;
  font-size: 32px;
  color: #FFA500;
  margin-left: 50px;
  margin-bottom: 10px;
 }
}
</style>
</head>

<body style="background-image:url('images/BackGround_NightSky.jpeg');  background-repeat: no-repeat; background-size: cover;
	     background-position: 0% 0%; background-color: ##0000cc;">

<div class="header">
<h1> Downingtown STEM Academy Technology Student Association (TSA)</h1>
</div>

<div class="topnav">
  <a href="tsa.html">HOME</a>
  <a href="whatistsa.html">WHAT IS TSA</a>
  <a href="compete.html">COMPETITIVE EVENTS</a>
  <a href="stemconnections.html">STEM CONNECTIONS</a>
  <a href="ContactsTSA.html">CONTACTS</a>
</div>

<center>
 <img src="images/stemconnection1.png" style="width: 50%; display: block; margin:auto" >
</center>

<h5> TSA with STEM Technology </h5>
	
	<h4> Students in the IB Design Technology class at the Academy research about different types of houses and buildings in which one can live. They choose a building that they want to create and draft many drawings of the building in the Engineering Design Process. They analyze the Design Opportunity and are assigned a target audience for them to keep in mind. Students sketch, measure, cut, and build the model during the course of two marking periods in their junior year. They meet with real estate agents and call companies that could help them in their journey. The students research the different materials and create a bottom, top, and side views of their model. They scale the drawing with a ratio, such as 1 inch: 10 feet. Students have built many exotic and futuristic houses over the years, and you can make one too! </h4> 

	
<center>
 <img src="images/stemconnection2.png" style="width: 50%; display: block; margin:auto" >
</center>

<h5> TSA with STEM Engineering </h5>
	<h4> Students in 9th Grade Engineering learn about the fundamentals of engineering. They analyze the engineering process and create an interactive poster for a museum. The top 5 posters (this was 1st) get to exhibit their product in the Please Touch Museum in Philadelphia, PA. Students read case studies about the museum to see who their target audience is, and generate a design problem that is suited for their museum. They look at graphs and diagrams of the financial aspects to understand the costs and limits of the posters. They research about size, quantity, aesthetics, product constraints, target market, and function of the product/company. Students also build prototypes and learn about tools in the woods lab. </h5>
 <center>
    <h6> Copyright © 2019 https://flyingtoucans.github.io </h6>
 </center>

</body>
</html>
