<!DOCTYPE html>
<html>
<head>
<title>Flying Toucans Marching Band</title>
<link rel="icon" type="image/ico" href="favicon.ico" />
<link href='http://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>

<style>
/* Style the header: https://designshack.net/articles/css/the-10-best-script-and-handwritten-google-web-fonts/   */
.header {
   font: 100 20px 'Merienda One', Helvetica, sans-serif;
   color: #ff3300;
   text-align: center;
   padding-top: 10px;
   padding-bottom: 10px;
   margin-top: 10px;
   margin-bottom: 5px;
   height: 100px;
   width: 100%;
}
/* The navbar container */
.topnav {
  height: 60px;
  width: 100%;
  text-align: center;
  margin-left: 200px;
  margin-top: 5px;
  margin-bottom: 50px;
  padding-top: 10px;
  font-size: 24px;
  font-weight: bold;
}
/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 10px;
  text-decoration: none;
}
/* Links - change color on hover */
.topnav a:hover {
  background-color: GoldenRod ;
  color: Maroon;
}
@media only screen and (max-width: 720px) {
h2 {
  font: 100 16px 'Berkshire Swash', Helvetica, sans-serif;
  color: #f2f2f2;
  margin-left: 50px;
  margin-top: 10px;
  margin-bottom: 25px;
  padding-top: 10px;
  padding-bottom: 5px;	
 }
h4 {
  text-align: justify;
  font-size: 12px; 
  color: #ffff00; 
  margin-left: 50px; margin-bottom: 10px;
 }
h6 {
  text-align: center;
  font-size: 12px;
  color: #ffcc00;
  margin-top:50px; margin-bottom:20px; 
 }
}
@media only screen and (min-width: 720px) {
h2 {
  font: 100 20px 'Berkshire Swash', Helvetica, sans-serif;
  color: #f2f2f2;
  margin-left: 50px;
  margin-top: 25px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 5px;	
 }
h4 {
  text-align: justify;
  font-size: 20px;
  color: #ffff00;
  margin-left: 50px;
  margin-bottom: 10px;
 }
h6 {
  text-align: center;
  font-size: 12px;
  color: #ffcc00;
  margin-top:50px;
  margin-bottom:20px; 
 }
}
</style>
</head>

<body style="background-image:url('images/BackGround_NightSky.jpeg');  background-repeat: no-repeat; background-size: cover;
	     background-position: 0% 0%; background-color: ##0000cc;">

<div class="header">
<h1> Downingtown STEM Academy Technology & Engineering</h1>
</div>

<div class="topnav">
  <a href="stem.html">HOME</a>
  <a href="technology.html">TECHNOLOGY COURSES</a>
  <a href="engineering.html">ENGINEERING COURSES</a>
</div>

<center>
 <img src="images/computer.png" style="width: 50%; display: block; margin:auto" >
</center>

<h4>Technology Courses</h4>

<br>

<h4> Computer Programming Java (Grades 9/10)
Meets 4 periods of the 6-day cycle
.66 Credit
The course introduces the fundamentals of programming language and is designed for students who have interests in the sciences, mathematics or technologies. The course utilizes inquiry and project-based instruction to introduce and develop the topics of input and output, strings, 
conditionals, loops, functions, and procedures.  The primary language of the course is Java.
</h4>
	
<h4>
Communications Technology (Grades 9/10) 
Meets 4 periods of the 6-day cycle
.66 Credit
This course provides an in-depth look into communication technologies and processes and requires students to create and use technology effectively and to creatively communicate through a variety of avenues.  The course also exposes students to digital communications, digital photography, webpage design, video technologies, editing software, and advertising. The course provides a hands-on introduction to many forms of software such as Photoshop, Illustrator, InDesign, C#, Java, iMovie, Final Cut Pro, and more. 
</h4>
	
<h4>
IB Computer Science Year One Standard Level (Grade 11)
Meets 6 periods of the 6-day cycle
1.0 Credit
</h4>

<h4>
IB Computer Science Year Two Standard Level (Grade 12)
Meets 6 periods of the 6-day cycle
1.0 Credit
Computer science involves solving problems using computers. Therefore a full understanding of logical problem solving is required as well as detailed knowledge of how computers operate. Successful computerized systems result from a clear understanding of the problem to be solved; appropriate use of hardware based on a detailed knowledge of its capabilities and limitations; efficient use of algorithms and data structures; thorough and logical design; careful testing and integration of all these components. Students of Diploma Programme computer science will be guided by problem-solving strategies that will be continually reinforced in their coursework.  Initial stages of the process will involve identifying and defining the problem(s) to be solved using a computerized system. The problem will be broken down (decomposed) into parts, with each part requiring a particular solution.  From this problem definition, the student will construct appropriate algorithms to create a solution.  The emphasis should be on the use of a logical approach and analytical thinking while using a computer to solve problems.
</h4>
	
<h4>
Email mkrause@dasd.org for more information, or talk to your guidance counselor.
</h4>
	
<br>
<br>
 <center>
    <h6> Copyright © 2019 https://flyingtoucans.github.io </h6>
 </center>

</body>
</html>
