<!DOCTYPE html>
<html>
<head>
<title>Flying Toucans Marching Band</title>
<link rel="icon" type="image/ico" href="favicon.ico" />
<link href='http://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
	
	
<style>
/* Style the header: https://designshack.net/articles/css/the-10-best-script-and-handwritten-google-web-fonts/   */
.header {
   font: 100 18px 'Merienda One', Helvetica, sans-serif;
   color: #ff3300;
   text-align: center;
   padding-top: 10px;
   padding-bottom: 10px;
   margin-top: 10px;
   margin-bottom: 5px;
   height: 100px;
   width: 100%;
}
/* The navbar container */
.topnav {
  height: 60px;
  width: 100%;
  text-align: center;
  margin-left: 200px;
  margin-top: 5px;
  margin-bottom: 50px;
  padding-top: 10px;
  font-size: 24px;
  font-weight: bold;
}
/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 10px;
  text-decoration: none;
}
/* Links - change color on hover */
.topnav a:hover {
  background-color: GoldenRod ;
  color: Maroon;
}
@media only screen and (max-width: 720px) {
h2 {
  font: 100 16px 'Berkshire Swash', Helvetica, sans-serif;
  color: #f2f2f2;
  margin-left: 50px;
  margin-top: 10px;
  margin-bottom: 25px;
  padding-top: 10px;
  padding-bottom: 5px;	
 }
h4 {
  text-align: justify;
  font-size: 12px; 
  color: #ffff00; 
  margin-left: 50px; margin-bottom: 10px;
 }
h6 {
  text-align: center;
  font-size: 12px;
  color: #ffcc00;
  margin-top:50px; margin-bottom:20px; 
 }
}
@media only screen and (min-width: 720px) {
h2 {
  font: 100 20px 'Berkshire Swash', Helvetica, sans-serif;
  color: #f2f2f2;
  margin-left: 50px;
  margin-top: 25px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 5px;	
 }
h4 {
  text-align: justify;
  font-size: 20px;
  color: #ffff00;
  margin-left: 50px;
  margin-bottom: 10px;
 }
h6 {
  text-align: center;
  font-size: 12px;
  color: #ffcc00;
  margin-top:50px;
  margin-bottom:20px; 
 }
h3 {
  margin-left: 50px;
  text-align: left;
  font-size: 24px;
  color: #ff33cc;
  margin-top:50px;
  margin-bottom:20px; 
 }
h5 {
  text-align: justify;
  font-size: 32px;
  color: #FFA500;
  margin-left: 50px;
  margin-bottom: 10px;
 }
}
</style>
</head>

<body style="background-image:url('images/355825198b0a01d.jpg');  background-repeat: no-repeat; background-size: cover;
	     background-position: 0% 0%; background-color: ##0000cc;">

<div class="header">
<h1> Downingtown STEM Academy Technology Student Association (TSA)</h1>
</div>

<div class="topnav">
  <a href="tsa.html">HOME</a>
  <a href="whatistsa.html">WHAT IS TSA</a>
  <a href="compete.html">COMPETITIVE EVENTS</a>
  <a href="stemconnections.html">STEM CONNECTIONS</a>
  <a href="ContactsTSA.html">CONTACTS</a>
</div>

<center>
 <img src="images/tsascreenshot.png" style="width: 50%; display: block; margin:auto" >
</center>

<h5> Welcome to the Downingtown STEM TSA website. In this portion of the website, there will be information provided about the STEM TSA Chapter. </h5>
	<h4>The Downingtown STEM TSA chapter houses nearly 50 members. We have meeting with everyone every first Monday of the Month and the other Mondays are work days for students who want to come in. We have at least one student participating in one event and other events with a lot of students. Additionally, our attendance of our students are great and we have students going to States and Nationals yearly. Our chapter is run by Miss Long and Mr. Marron, engineering teacher with TSA experience. Join our STEM TSA Chapter for success and fun.</h4> 

<h5> How to join </h5>
	<h4> Join the STEM TSA Chapter. All you have to do is come to the mandatory meeting in September and select at least 2 events to participate in , but no more than 6 events. There is $40 to pay in dues to join the amazing group as well. The most important thing, you need to be willing to work with your peers and work efficiently as we want you to have the best experience. </h4>

<center>
 <img src="images/tsaimagejoin.jpeg" style="width: 50%; display: block; margin:auto" >
</center>
	
<h5> STEM Chapter History </h5>
 	<h4> There is a rich history with the STEM TSA Chapter. We have a lot of students going to states and nationals and place very well. Last year, we have had freshmen teams place high and they loved everything about the process. We always look for new people to join and many times, through TSA, students can pursue their goals. One of our chapter teams has done TSA from 9th grade to 12th and have went to States each time. STEM TSA has a rich history and a lot of our students have the opportunity to pursue their desires. </h4>

<center>
 <img src="images/stemtrophy.png" style="width: 50%; display: block; margin:auto" >
</center>
	
<h5> Leadership and Community Service Projects </h5>

	<h4> 
At the start of each year students are given a design challenge to introduce them to the world of STEM and set the foundations
for a year of hands on problem solving and design. This year we set student groups the challenge of building a water craft 
that would allow them to walk across a body of water.  Using only recycled materials students were given 4 days to design and
construct their ideas to create a vessel.  What resulted was an amazing day of dramatic splashes and learning in action at 
Santa Rosa's Spring Lake lagoon. In a 5-week intensive project in spring students were challenged with re-imagining a public
space in the town of Windsor in such a way that it would help to develop community interaction.  Student learning experiences
combined novels from their English classes, designing thinking protocols, field trips to nearby examples of community hubs, 
and reflection upon community evolution through American history.  The project culminated with students building installations
to be placed around the town of Windsor where they interviewed participants and recorded public reaction. As part of our 
effort to provide educational outreach in STEM and push our students to take leadership roles, the Axis STEM 11/12 program 
created a STEM Design Day at the Sonoma Jet Center. More than 200 students filled an air hangar and took on the task of 
designing and building a humanitarian aid airdrop system.  Students had to release their prototypes from 25 feet above the 
ground and have them glide as far as possible with their fragile cargo of a raw egg.  The experience was guided by 11/12 
STEM coaches that guided teams of 9th and 10th graders.
  </h4>
<a style= "color: Pink" href="index.html">GO TO OUR MARCHING BAND PAGE</a>	
<a style= "float:right; color: Pink" href="stem.html"> GO TO OUR STEM TECHNOLOGY/ENGINEERING PAGE</a> 
	
 <center>
    <h6> Copyright © 2019 https://flyingtoucans.github.io </h6>
 </center>

</body>
</html>
